<!DOCTYPE html>
<html>
<head>
<title>isPrototypeOf</title>
<script src="simpletest.js"></script>
<script src="out-of-order-library.js"></script>
<script>
tests({
'It should call the libraryName callback once and cache it for later use.': function () {
  var timesCallbackHasRun = 0;
  librarySystem('myCallbackShouldRunOnce', [], function () {
    timesCallbackHasRun++;
  });

  librarySystem('myCallbackShouldRunOnce');
  librarySystem('myCallbackShouldRunOnce');

  eq(timesCallbackHasRun, 1);
},
'It should also cache dependencies.': function () {
  var timesCallbackHasRun = 0;
  librarySystem('cat', [], function () {
    timesCallbackHasRun++;
    return 'meow';
  });

    librarySystem('petTheCat', ['cat'], function (cat) {
      return 'The cat says: ' + cat;
    });

    librarySystem('feedTheCat', ['cat'], function (cat) {
      return 'The cat eats and then says: ' + cat;
    });

    eq(librarySystem('petTheCat'), 'The cat says: meow');
    eq(librarySystem('feedTheCat'), 'The cat eats and then says: meow');
    eq(timesCallbackHasRun, 1);
  },
  'Should store and retrieve libraries with no dependencies.' : function () {
    librarySystem('noDependencies', [], function () {
      return 'none';
    });
    var noDependencies = librarySystem('noDependencies');
    eq(noDependencies, 'none');
  },
  'Should store and retrieve libraries with one dependency.' : function () {
    librarySystem('one', [], function () {
      return 'one';
    });
    librarySystem('oneDependency', ['one'], function (one) {
      return 'library with ' + one;
    });
    var oneDependency = librarySystem('oneDependency');
    eq(oneDependency, 'library with one');
  },
  'Should store and retrieve libraries with more than one dependency.' : function () {
    librarySystem('two', [], function () {
      return 'two';
    });
    librarySystem('three', [], function () {
      return 'three';
    });
    librarySystem('twoDependencies', ['two', 'three'], function (two, three) {
      return 'library with ' + two + ' and ' + three;
    });
    var twoDependencies = librarySystem('twoDependencies');
    eq(twoDependencies, 'library with two and three');
  },
  'Should run callback only once for each library.' : function () {
    var callbackCounter = 0;
    librarySystem('test', [], function () {
      callbackCounter++;
    });
    librarySystem('test');
    librarySystem('test');
    eq(callbackCounter, 1);
  },
  'Should throw an error if a library is missing a dependency.' : function () {
    var isError;
    librarySystem('missingDependency', ['missing'], function (missing) {
      return missing;
    });
    try {
      librarySystem('missingDependency');
    } catch (e) {
      isError = (e instanceof Error);
    }
    eq(isError, true);
  },
  'Should not care in which order libraries are loaded.' : function () {
    librarySystem('whatsForDinner', ['fname', 'food'], function(name, food) {
      return name + ' likes ' + food;
    });
    librarySystem('food', [], function() {
      return 'Pizza';
    });
    librarySystem('fname', [], function() {
      return 'Trevor';
    });
    var whatsForDinner = librarySystem('whatsForDinner');
    eq(whatsForDinner, 'Trevor likes Pizza');
  },
  'it should handle adding libraries out of order': function() {
    librarySystem('workBlurb', ['name', 'company'], function(name, company) {
      return name + ' works at ' + company;
    });
    librarySystem('name', [], function() {
      return 'Gordon';
    });
    librarySystem('company', [], function() {
      return 'Watch and Code';
    });
    eq(librarySystem('workBlurb'), 'Gordon works at Watch and Code');
  },
  'it should handle multiple levels of nested dependencies': function() {
    librarySystem('dependency', ['app2'], function(app2) {
      return 'loaded dependency with ' + app2;
    });
    librarySystem('app2', ['app3'], function(app3) {
      return 'app2 with ' + app3;
    });
    librarySystem('app3', ['app4', 'app4b'], function(app4, app4b) {
      return 'app3 with ' + app4 + ' and ' + app4b;
    });
    librarySystem('app4', [], function() {
      return 'app4';
    });
    librarySystem('app4b', [], function() {
      return 'app4b';
    });
    librarySystem('app', ['dependency'], function(dependency) {
      return 'app with ' + dependency;
    });
    eq(librarySystem('app'), 'app with loaded dependency with app2 with app3 with app4 and app4b');
  },
  'If only provided a library name it should return it.': function () {
    librarySystem('nametag', [], function () {
      return 'Nate';
    });
    var result = librarySystem('nametag');
    eq('Nate', result);
  },
  'It should return only run the callback for each library item once.': function () {
    var runCount = 0;
    librarySystem('testLib', [], function () {
      runCount++;
    });
    librarySystem('testLib');
    librarySystem('testLib');
    eq(runCount, 1);
  },
  'It should run the callback function only once when you call the libraryName any number of times': function(){
    var callbackTimesRun = 0;
    librarySystem('testThree', ['testing'], function(testing){
      return 'test 1: ' + testing
    })
    librarySystem('testFour', ['testing'], function(testing){
      return 'test 2: ' + testing
    })
    librarySystem('testFive', ['testing'], function(testing){
      return 'test 3: ' + testing
    })
    librarySystem('testing', [], function(){
      callbackTimesRun++
      return 'testing';
    })
    librarySystem('testThree')
    librarySystem('testFour')
    librarySystem('testFive')
    eq(callbackTimesRun, 1)
  },
  'it should only run each library callback function once': function() {
    var timesCallbackRun = 0;
    librarySystem('app1', ['dependency'], function(dependency) {
      return 'app with ' + dependency;
    });
    librarySystem('app2', ['dependency'], function(dependency) {
      return 'app2 with ' + dependency;
    });
    librarySystem('dependency', [], function() {
      timesCallbackRun++;
      return 'loaded dependency';
    });
    librarySystem('app1');
    librarySystem('app2');
    eq(timesCallbackRun, 1);
  }
});
</script>
</head>
<body></body>
</html>
